File: src_mini_chem_mp/rodas.f
C
      SUBROUTINE ROCOE(METH,A21,A31,A32,A41,A42,A43,A51,A52,A53,A54,
     &  C21,C31,C32,C41,C42,C43,C51,C52,C53,C54,C61,
     &  C62,C63,C64,C65,GAMMA,C2,C3,C4,D1,D2,D3,D4,
     &  D21,D22,D23,D24,D25,D31,D32,D33,D34,D35)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      GOTO (1,2,3), METH
 1      C2=0.386D0
        C3=0.21D0
        C4=0.63D0
        BET2P=0.0317D0
        BET3P=0.0635D0
        BET4P=0.3438D0
       D1= 0.2500000000000000D+00
       D2=-0.1043000000000000D+00
       D3= 0.1035000000000000D+00
       D4=-0.3620000000000023D-01
       A21= 0.1544000000000000D+01
       A31= 0.9466785280815826D+00
       A32= 0.2557011698983284D+00
       A41= 0.3314825187068521D+01
       A42= 0.2896124015972201D+01
       A43= 0.9986419139977817D+00
       A51= 0.1221224509226641D+01
       A52= 0.6019134481288629D+01
       A53= 0.1253708332932087D+02
       A54=-0.6878860361058950D+00
       C21=-0.5668800000000000D+01
       C31=-0.2430093356833875D+01
       C32=-0.2063599157091915D+00
       C41=-0.1073529058151375D+00
       C42=-0.9594562251023355D+01
       C43=-0.2047028614809616D+02
       C51= 0.7496443313967647D+01
       C52=-0.1024680431464352D+02
       C53=-0.3399990352819905D+02
       C54= 0.1170890893206160D+02
       C61= 0.8083246795921522D+01
       C62=-0.7981132988064893D+01
       C63=-0.3152159432874371D+02
       C64= 0.1631930543123136D+02
       C65=-0.6058818238834054D+01
       GAMMA= 0.2500000000000000D+00

       D21= 0.1012623508344586D+02
       D22=-0.7487995877610167D+01
       D23=-0.3480091861555747D+02
       D24=-0.7992771707568823D+01
       D25= 0.1025137723295662D+01
       D31=-0.6762803392801253D+00
       D32= 0.6087714651680015D+01
       D33= 0.1643084320892478D+02
       D34= 0.2476722511418386D+02
       D35=-0.6594389125716872D+01
      RETURN
C
 2      C2=0.3507221D0
        C3=0.2557041D0
        C4=0.6817790D0
        BET2P=0.0317D0
        BET3P=0.0047369D0
        BET4P=0.3438D0
       D1= 0.2500000000000000D+00
       D2=-0.6902209999999998D-01
       D3=-0.9671999999999459D-03
       D4=-0.8797900000000025D-01
       A21= 0.1402888400000000D+01
       A31= 0.6581212688557198D+00
       A32=-0.1320936088384301D+01
       A41= 0.7131197445744498D+01
       A42= 0.1602964143958207D+02
       A43=-0.5561572550509766D+01
       A51= 0.2273885722420363D+02
       A52= 0.6738147284535289D+02
       A53=-0.3121877493038560D+02
       A54= 0.7285641833203814D+00
       C21=-0.5104353600000000D+01
       C31=-0.2899967805418783D+01
       C32= 0.4040399359702244D+01
       C41=-0.3264449927841361D+02
       C42=-0.9935311008728094D+02
       C43= 0.4999119122405989D+02
       C51=-0.7646023087151691D+02
       C52=-0.2785942120829058D+03
       C53= 0.1539294840910643D+03
       C54= 0.1097101866258358D+02
       C61=-0.7629701586804983D+02
       C62=-0.2942795630511232D+03
       C63= 0.1620029695867566D+03
       C64= 0.2365166903095270D+02
       C65=-0.7652977706771382D+01
       GAMMA= 0.2500000000000000D+00

       D21=-0.3871940424117216D+02
       D22=-0.1358025833007622D+03
       D23= 0.6451068857505875D+02
       D24=-0.4192663174613162D+01
       D25=-0.2531932050335060D+01
       D31=-0.1499268484949843D+02
       D32=-0.7630242396627033D+02
       D33= 0.5865928432851416D+02
       D34= 0.1661359034616402D+02
       D35=-0.6758691794084156D+00
      RETURN
c
C Coefficients for RODAS with order 4 for linear parabolic problems
C Gerd Steinebach (1993)
  3     GAMMA = 0.25D0
	      C2=3.d0*GAMMA
        C3=0.21D0
        C4=0.63D0
	      BET2P=0.D0
	      BET3P=c3*c3*(c3/6.d0-GAMMA/2.d0)/(GAMMA*GAMMA)
        BET4P=0.3438D0
       D1= 0.2500000000000000D+00
       D2=-0.5000000000000000D+00
       D3=-0.2350400000000000D-01
       D4=-0.3620000000000000D-01
       A21= 0.3000000000000000D+01
       A31= 0.1831036793486759D+01
       A32= 0.4955183967433795D+00
       A41= 0.2304376582692669D+01
       A42=-0.5249275245743001D-01
       A43=-0.1176798761832782D+01
       A51=-0.7170454962423024D+01
       A52=-0.4741636671481785D+01
       A53=-0.1631002631330971D+02
       A54=-0.1062004044111401D+01
       C21=-0.1200000000000000D+02
       C31=-0.8791795173947035D+01
       C32=-0.2207865586973518D+01
       C41= 0.1081793056857153D+02
       C42= 0.6780270611428266D+01
       C43= 0.1953485944642410D+02
       C51= 0.3419095006749676D+02
       C52= 0.1549671153725963D+02
       C53= 0.5474760875964130D+02
       C54= 0.1416005392148534D+02
       C61= 0.3462605830930532D+02
       C62= 0.1530084976114473D+02
       C63= 0.5699955578662667D+02
       C64= 0.1840807009793095D+02
       C65=-0.5714285714285717D+01
c
       D21= 0.2509876703708589D+02
       D22= 0.1162013104361867D+02
       D23= 0.2849148307714626D+02
       D24=-0.5664021568594133D+01
       D25= 0.0000000000000000D+00
       D31= 0.1638054557396973D+01
       D32=-0.7373619806678748D+00
       D33= 0.8477918219238990D+01
       D34= 0.1599253148779520D+02
       D35=-0.1882352941176471D+01
      RETURN
      END

File: libs/grampc/include/rodas_decsol_f2c.h
/* Subroutine */ int rocoe_(typeLInt *meth, typeRNum *a21, typeRNum *a31,
	typeRNum *a32, typeRNum *a41, typeRNum *a42, typeRNum *a43,
	typeRNum *a51, typeRNum *a52, typeRNum *a53, typeRNum *a54,
	typeRNum *c21, typeRNum *c31, typeRNum *c32, typeRNum *c41,
	typeRNum *c42, typeRNum *c43, typeRNum *c51, typeRNum *c52,
	typeRNum *c53, typeRNum *c54, typeRNum *c61, typeRNum *c62,
	typeRNum *c63, typeRNum *c64, typeRNum *c65, typeRNum *gamma,
	typeRNum *c2, typeRNum *c3, typeRNum *c4, typeRNum *d1,
	typeRNum *d2, typeRNum *d3, typeRNum *d4, typeRNum *d21,
	typeRNum *d22, typeRNum *d23, typeRNum *d24, typeRNum *d25,
	typeRNum *d31, typeRNum *d32, typeRNum *d33, typeRNum *d34,
	typeRNum *d35)
{
	switch (*meth) {
	case 1:  goto L1;
	case 2:  goto L2;
	case 3:  goto L3;
	}
L1:
	*c2 = (typeRNum) .386;
	*c3 = (typeRNum) .21;
	*c4 = (typeRNum) .63;
	*d1 = (typeRNum) .25;
	*d2 = (typeRNum)-.1043;
	*d3 = (typeRNum) .1035;
	*d4 = (typeRNum)-.03620000000000023;
	*a21 = (typeRNum) 1.544;
	*a31 = (typeRNum) .9466785280815826;
	*a32 = (typeRNum) .2557011698983284;
	*a41 = (typeRNum) 3.314825187068521;
	*a42 = (typeRNum) 2.896124015972201;
	*a43 = (typeRNum) .9986419139977817;
	*a51 = (typeRNum) 1.221224509226641;
	*a52 = (typeRNum) 6.019134481288629;
	*a53 = (typeRNum) 12.53708332932087;
	*a54 = (typeRNum)-.687886036105895;
	*c21 = (typeRNum)-5.6688;
	*c31 = (typeRNum)-2.430093356833875;
	*c32 = (typeRNum)-.2063599157091915;
	*c41 = (typeRNum)-.1073529058151375;
	*c42 = (typeRNum)-9.594562251023355;
	*c43 = (typeRNum)-20.47028614809616;
	*c51 = (typeRNum) 7.496443313967647;
	*c52 = (typeRNum)-10.24680431464352;
	*c53 = (typeRNum)-33.99990352819905;
	*c54 = (typeRNum) 11.7089089320616;
	*c61 = (typeRNum) 8.083246795921522;
	*c62 = (typeRNum)-7.981132988064893;
	*c63 = (typeRNum)-31.52159432874371;
	*c64 = (typeRNum) 16.31930543123136;
	*c65 = (typeRNum)-6.058818238834054;
	*gamma = (typeRNum) .25;
	*d21 = (typeRNum) 10.12623508344586;
	*d22 = (typeRNum)-7.487995877610167;
	*d23 = (typeRNum)-34.80091861555747;
	*d24 = (typeRNum)-7.992771707568823;
	*d25 = (typeRNum) 1.025137723295662;
	*d31 = (typeRNum)-.6762803392801253;
	*d32 = (typeRNum) 6.087714651680015;
	*d33 = (typeRNum) 16.43084320892478;
	*d34 = (typeRNum) 24.76722511418386;
	*d35 = (typeRNum)-6.594389125716872;
	return 0;

L2:
	*c2 = (typeRNum) .3507221;
	*c3 = (typeRNum) .2557041;
	*c4 = (typeRNum) .681779;
	*d1 = (typeRNum) .25;
	*d2 = (typeRNum)-.06902209999999998;
	*d3 = (typeRNum)-9.671999999999459e-4;
	*d4 = (typeRNum)-.08797900000000025;
	*a21 = (typeRNum) 1.4028884;
	*a31 = (typeRNum) .6581212688557198;
	*a32 = (typeRNum)-1.320936088384301;
	*a41 = (typeRNum) 7.131197445744498;
	*a42 = (typeRNum) 16.02964143958207;
	*a43 = (typeRNum)-5.561572550509766;
	*a51 = (typeRNum) 22.73885722420363;
	*a52 = (typeRNum) 67.38147284535289;
	*a53 = (typeRNum)-31.2187749303856;
	*a54 = (typeRNum) .7285641833203814;
	*c21 = (typeRNum)-5.1043536;
	*c31 = (typeRNum)-2.899967805418783;
	*c32 = (typeRNum) 4.040399359702244;
	*c41 = (typeRNum)-32.64449927841361;
	*c42 = (typeRNum)-99.35311008728094;
	*c43 = (typeRNum) 49.99119122405989;
	*c51 = (typeRNum)-76.46023087151691;
	*c52 = (typeRNum)-278.5942120829058;
	*c53 = (typeRNum) 153.9294840910643;
	*c54 = (typeRNum) 10.97101866258358;
	*c61 = (typeRNum)-76.29701586804983;
	*c62 = (typeRNum)-294.2795630511232;
	*c63 = (typeRNum) 162.0029695867566;
	*c64 = (typeRNum) 23.6516690309527;
	*c65 = (typeRNum)-7.652977706771382;
	*gamma = (typeRNum) .25;
	*d21 = (typeRNum)-38.71940424117216;
	*d22 = (typeRNum)-135.8025833007622;
	*d23 = (typeRNum) 64.51068857505875;
	*d24 = (typeRNum)-4.192663174613162;
	*d25 = (typeRNum)-2.53193205033506;
	*d31 = (typeRNum)-14.99268484949843;
	*d32 = (typeRNum)-76.30242396627033;
	*d33 = (typeRNum) 58.65928432851416;
	*d34 = (typeRNum) 16.61359034616402;
	*d35 = (typeRNum)-.6758691794084156;
	return 0;

	/* Coefficients for RODAS with order 4 for linear parabolic problems */
	/* Gerd Steinebach (1993) */
L3:
	*gamma = (typeRNum) .25;
	*c2 = *gamma * ((typeRNum)3);
	*c3 = (typeRNum) .21;
	*c4 = (typeRNum) .63;
	*d1 = (typeRNum) .25;
	*d2 = (typeRNum)-.5;
	*d3 = (typeRNum)-.023504;
	*d4 = (typeRNum)-.0362;
	*a21 = (typeRNum)3;
	*a31 = (typeRNum) 1.831036793486759;
	*a32 = (typeRNum) .4955183967433795;
	*a41 = (typeRNum) 2.304376582692669;
	*a42 = (typeRNum)-.05249275245743001;
	*a43 = (typeRNum)-1.176798761832782;
	*a51 = (typeRNum)-7.170454962423024;
	*a52 = (typeRNum)-4.741636671481785;
	*a53 = (typeRNum)-16.31002631330971;
	*a54 = (typeRNum)-1.062004044111401;
	*c21 = (typeRNum)-12;
	*c31 = (typeRNum)-8.791795173947035;
	*c32 = (typeRNum)-2.207865586973518;
	*c41 = (typeRNum) 10.81793056857153;
	*c42 = (typeRNum) 6.780270611428266;
	*c43 = (typeRNum) 19.5348594464241;
	*c51 = (typeRNum) 34.19095006749676;
	*c52 = (typeRNum) 15.49671153725963;
	*c53 = (typeRNum) 54.7476087596413;
	*c54 = (typeRNum) 14.16005392148534;
	*c61 = (typeRNum) 34.62605830930532;
	*c62 = (typeRNum) 15.30084976114473;
	*c63 = (typeRNum) 56.99955578662667;
	*c64 = (typeRNum) 18.40807009793095;
	*c65 = (typeRNum)-5.714285714285717;

	*d21 = (typeRNum) 25.09876703708589;
	*d22 = (typeRNum) 11.62013104361867;
	*d23 = (typeRNum) 28.49148307714626;
	*d24 = (typeRNum)-5.664021568594133;
	*d25 = (typeRNum)0;
	*d31 = (typeRNum) 1.638054557396973;
	*d32 = (typeRNum)-.7373619806678748;
	*d33 = (typeRNum) 8.47791821923899;
	*d34 = (typeRNum) 15.9925314877952;
	*d35 = (typeRNum)-1.882352941176471;
	return 0;
}
