File: src/KePASSA/SS2bSol/src/DECSOL/decsol.f
C
      SUBROUTINE DECC (N, NDIM, AR, AI, IP, IER)
      IMPLICIT REAL (A-H,O-Z)
      INTEGER N,NDIM,IP,IER,NM1,K,KP1,M,I,J
      DIMENSION AR(NDIM,N), AI(NDIM,N), IP(N)
C-----------------------------------------------------------------------
C  MATRIX TRIANGULARIZATION BY GAUSSIAN ELIMINATION
C  ------ MODIFICATION FOR COMPLEX MATRICES --------
C  INPUT..
C     N = ORDER OF MATRIX.
C     NDIM = DECLARED DIMENSION OF ARRAYS  AR AND AI .
C     (AR, AI) = MATRIX TO BE TRIANGULARIZED.
C  OUTPUT..
C     AR(I,J), I.LE.J = UPPER TRIANGULAR FACTOR, U ; REAL PART.
C     AI(I,J), I.LE.J = UPPER TRIANGULAR FACTOR, U ; IMAGINARY PART.
C     AR(I,J), I.GT.J = MULTIPLIERS = LOWER TRIANGULAR FACTOR, I - L.
C                                                    REAL PART.
C     AI(I,J), I.GT.J = MULTIPLIERS = LOWER TRIANGULAR FACTOR, I - L.
C                                                    IMAGINARY PART.
C     IP(K), K.LT.N = INDEX OF K-TH PIVOT ROW.
C     IP(N) = (-1)**(NUMBER OF INTERCHANGES) OR O .
C     IER = 0 IF MATRIX A IS NONSINGULAR, OR K IF FOUND TO BE
C           SINGULAR AT STAGE K.
C  USE  SOL  TO OBTAIN SOLUTION OF LINEAR SYSTEM.
C  IF IP(N)=O, A IS SINGULAR, SOL WILL DIVIDE BY ZERO.
C
C  REFERENCE..
C     C. B. MOLER, ALGORITHM 423, LINEAR EQUATION SOLVER,
C     C.A.C.M. 15 (1972), P. 274.
C-----------------------------------------------------------------------
      IER = 0
      IP(N) = 1
      IF (N .EQ. 1) GO TO 70
      NM1 = N - 1
      DO 60 K = 1,NM1
        KP1 = K + 1
        M = K
        DO 10 I = KP1,N
          IF (ABS(AR(I,K))+ABS(AI(I,K)) .GT.
     &        ABS(AR(M,K))+ABS(AI(M,K))) M = I
 10     CONTINUE
        IP(K) = M
        TR = AR(M,K)
        TI = AI(M,K)
        IF (M .EQ. K) GO TO 20
        IP(N) = -IP(N)
        AR(M,K) = AR(K,K)
        AI(M,K) = AI(K,K)
        AR(K,K) = TR
        AI(K,K) = TI
 20     CONTINUE
        IF (ABS(TR)+ABS(TI) .EQ. 0.) GO TO 80
        DEN=TR*TR+TI*TI
        TR=TR/DEN
        TI=-TI/DEN
        DO 30 I = KP1,N
          PRODR=AR(I,K)*TR-AI(I,K)*TI
          PRODI=AI(I,K)*TR+AR(I,K)*TI
          AR(I,K)=-PRODR
          AI(I,K)=-PRODI
 30       CONTINUE
        DO 50 J = KP1,N
          TR = AR(M,J)
          TI = AI(M,J)
          AR(M,J) = AR(K,J)
          AI(M,J) = AI(K,J)
          AR(K,J) = TR
          AI(K,J) = TI
          IF (ABS(TR)+ABS(TI) .EQ. 0.) GO TO 48
          IF (TI .EQ. 0.) THEN
            DO 40 I = KP1,N
            PRODR=AR(I,K)*TR
            PRODI=AI(I,K)*TR
            AR(I,J) = AR(I,J) + PRODR
            AI(I,J) = AI(I,J) + PRODI
 40         CONTINUE
            GO TO 48
          END IF
          IF (TR .EQ. 0.) THEN
            DO 45 I = KP1,N
            PRODR=-AI(I,K)*TI
            PRODI=AR(I,K)*TI
            AR(I,J) = AR(I,J) + PRODR
            AI(I,J) = AI(I,J) + PRODI
 45         CONTINUE
            GO TO 48
          END IF
          DO 47 I = KP1,N
            PRODR=AR(I,K)*TR-AI(I,K)*TI
            PRODI=AI(I,K)*TR+AR(I,K)*TI
            AR(I,J) = AR(I,J) + PRODR
            AI(I,J) = AI(I,J) + PRODI
 47         CONTINUE
 48       CONTINUE
 50       CONTINUE
 60     CONTINUE
 70   K = N
      IF (ABS(AR(N,N))+ABS(AI(N,N)) .EQ. 0.) GO TO 80
      RETURN
 80   IER = K
      IP(N) = 0
      RETURN
C----------------------- END OF SUBROUTINE DECC ------------------------
      END

File: libs/grampc/include/rodas_decsol_f2c.h
/* Subroutine */ int decc_(typeLInt *n, typeLInt *ndim, typeRNum *ar,
	typeRNum *ai, typeLInt *ip, typeLInt *ier)
{
	/* System generated locals */
	typeLInt ar_dim1, ar_offset, ai_dim1, ai_offset, i__1, i__2, i__3;
	typeRNum d__1, d__2, d__3, d__4;

	/* Local variables */
	static typeLInt i__, j, k, m;
	static typeRNum ti, tr;
	static typeLInt nm1, kp1;
	static typeRNum den, prodi, prodr;

	/* VERSION COMPLEX DOUBLE PRECISION */
	/* ----------------------------------------------------------------------- */
	/*  MATRIX TRIANGULARIZATION BY GAUSSIAN ELIMINATION */
	/*  ------ MODIFICATION FOR COMPLEX MATRICES -------- */
	/*  INPUT.. */
	/*     N = ORDER OF MATRIX. */
	/*     NDIM = DECLARED DIMENSION OF ARRAYS  AR AND AI . */
	/*     (AR, AI) = MATRIX TO BE TRIANGULARIZED. */
	/*  OUTPUT.. */
	/*     AR(I,J), I.LE.J = UPPER TRIANGULAR FACTOR, U ; REAL PART. */
	/*     AI(I,J), I.LE.J = UPPER TRIANGULAR FACTOR, U ; IMAGINARY PART. */
	/*     AR(I,J), I.GT.J = MULTIPLIERS = LOWER TRIANGULAR FACTOR, I - L. */
	/*                                                    REAL PART. */
	/*     AI(I,J), I.GT.J = MULTIPLIERS = LOWER TRIANGULAR FACTOR, I - L. */
	/*                                                    IMAGINARY PART. */
	/*     IP(K), K.LT.N = INDEX OF K-TH PIVOT ROW. */
	/*     IP(N) = (-1)**(NUMBER OF INTERCHANGES) OR O . */
	/*     IER = 0 IF MATRIX A IS NONSINGULAR, OR K IF FOUND TO BE */
	/*           SINGULAR AT STAGE K. */
	/*  USE  SOL  TO OBTAIN SOLUTION OF LINEAR SYSTEM. */
	/*  IF IP(N)=O, A IS SINGULAR, SOL WILL DIVIDE BY ZERO. */

	/*  REFERENCE.. */
	/*     C. B. MOLER, ALGORITHM 423, LINEAR EQUATION SOLVER, */
	/*     C.A.C.M. 15 (1972), P. 274. */
	/* ----------------------------------------------------------------------- */
			/* Parameter adjustments */
	--ip;
	ai_dim1 = *ndim;
	ai_offset = 1 + ai_dim1;
	ai -= ai_offset;
	ar_dim1 = *ndim;
	ar_offset = 1 + ar_dim1;
	ar -= ar_offset;

	/* Function Body */
	*ier = 0;
	ip[*n] = 1;
	if (*n == 1) {
		goto L70;
	}
	nm1 = *n - 1;
	i__1 = nm1;
	for (k = 1; k <= i__1; ++k) {
		kp1 = k + 1;
		m = k;
		i__2 = *n;
		for (i__ = kp1; i__ <= i__2; ++i__) {
			if ((d__1 = ar[i__ + k * ar_dim1], DABS(d__1)) + (d__2 = ai[i__ +
				k * ai_dim1], DABS(d__2)) > (d__3 = ar[m + k * ar_dim1],
					DABS(d__3)) + (d__4 = ai[m + k * ai_dim1], DABS(d__4))) {
				m = i__;
			}
			/* L10: */
		}
		ip[k] = m;
		tr = ar[m + k * ar_dim1];
		ti = ai[m + k * ai_dim1];
		if (m == k) {
			goto L20;
		}
		ip[*n] = -ip[*n];
		ar[m + k * ar_dim1] = ar[k + k * ar_dim1];
		ai[m + k * ai_dim1] = ai[k + k * ai_dim1];
		ar[k + k * ar_dim1] = tr;
		ai[k + k * ai_dim1] = ti;
	L20:
		if (DABS(tr) + DABS(ti) == 0) {
			goto L80;
		}
		den = tr * tr + ti * ti;
		tr /= den;
		ti = -ti / den;
		i__2 = *n;
		for (i__ = kp1; i__ <= i__2; ++i__) {
			prodr = ar[i__ + k * ar_dim1] * tr - ai[i__ + k * ai_dim1] * ti;
			prodi = ai[i__ + k * ai_dim1] * tr + ar[i__ + k * ar_dim1] * ti;
			ar[i__ + k * ar_dim1] = -prodr;
			ai[i__ + k * ai_dim1] = -prodi;
			/* L30: */
		}
		i__2 = *n;
		for (j = kp1; j <= i__2; ++j) {
			tr = ar[m + j * ar_dim1];
			ti = ai[m + j * ai_dim1];
			ar[m + j * ar_dim1] = ar[k + j * ar_dim1];
			ai[m + j * ai_dim1] = ai[k + j * ai_dim1];
			ar[k + j * ar_dim1] = tr;
			ai[k + j * ai_dim1] = ti;
			if (DABS(tr) + DABS(ti) == 0) {
				goto L48;
			}
			if (ti == 0) {
				i__3 = *n;
				for (i__ = kp1; i__ <= i__3; ++i__) {
					prodr = ar[i__ + k * ar_dim1] * tr;
					prodi = ai[i__ + k * ai_dim1] * tr;
					ar[i__ + j * ar_dim1] += prodr;
					ai[i__ + j * ai_dim1] += prodi;
					/* L40: */
				}
				goto L48;
			}
			if (tr == 0) {
				i__3 = *n;
				for (i__ = kp1; i__ <= i__3; ++i__) {
					prodr = -ai[i__ + k * ai_dim1] * ti;
					prodi = ar[i__ + k * ar_dim1] * ti;
					ar[i__ + j * ar_dim1] += prodr;
					ai[i__ + j * ai_dim1] += prodi;
					/* L45: */
				}
				goto L48;
			}
			i__3 = *n;
			for (i__ = kp1; i__ <= i__3; ++i__) {
				prodr = ar[i__ + k * ar_dim1] * tr - ai[i__ + k * ai_dim1] *
					ti;
				prodi = ai[i__ + k * ai_dim1] * tr + ar[i__ + k * ar_dim1] *
					ti;
				ar[i__ + j * ar_dim1] += prodr;
				ai[i__ + j * ai_dim1] += prodi;
				/* L47: */
			}
		L48:
			/* L50: */
			;
		}
		/* L60: */
	}
L70:
	k = *n;
	if ((d__1 = ar[*n + *n * ar_dim1], DABS(d__1)) + (d__2 = ai[*n + *n *
		ai_dim1], DABS(d__2)) == 0) {
		goto L80;
	}
	return 0;
L80:
	*ier = k;
	ip[*n] = 0;
	return 0;
	/* ----------------------- END OF SUBROUTINE DECC ------------------------ */
}
